<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <section>
            <p>Nombre: </p><input type="text" id="IDNom" placeholder="Nombre ">
            <p>Edad: </p><input type="text" id="IDEdad" placeholder="Edad ">
            <p>Altura: </p><input type="text" id="IDAltura" placeholder="Altura "> 
        </section>
        
        <button id="btnIngresar" >Ingresar</button> 
        <button id="btnMostrarTodo">Motrar todos</button>
        <button id="btnBuscar">Buscar por nombres</button>
        <button id="btnFiltro">Mostrar por edad</button>
    </div>

    <script src="Java/script.js"></script>
</body>
</html>